@media screen and (min-device-width: 1025px) {
        header {
            height: 800px;
        }
    }
@media screen and (max-device-width: 1024px) {
        header {
            height: 500px;
        }
}

header {
	background: url(../img/header_bg.jpg) no-repeat;
	background-size: cover;
	background-position: center;
}

/*-------Редактирование bootstrap стилей-------*/
.navbar {
	display: flex;
	justify-content: flex-end;
}

.menu {
	margin: 3.75% 14.375%;
	&__img {
		background: url(../img/sprite.png) no-repeat;
		background-position: -65px -5px;
		width: 27px;
		height: 22px;
		display: block;
	}
}
.dropleft .dropdown-toggle::before {
	content: none;
}